.project-container {
    width: 100%;
    min-height: 100vh;
    padding: 40px 20px;
    box-sizing: border-box;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 43px;
  }
  
  .project-card {
    width: 100%;
    padding: 20px;
    background-color: #222;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.5s ease;
    position: relative;
    overflow: hidden;
  }
  
  .project-card h2 {
    font-size: 2rem;
    color: #e63946;
    margin-bottom: 20px;
  }
  
  .project-card img {
    width: 100%;
    height: 400px;
    object-fit:contain;
    border-radius: 12px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  /* Hover Effect */
  .project-card:hover {
    transform: scale(1.07);
  }
  
  .project-card:hover img {
    transform: scale(1.03);
    box-shadow: 0 0 25px rgba(230, 57, 70, 0.5), 0 0 45px rgba(255, 69, 0, 0.3); /* Red glow */
  }
  
  /* Ring border animation */
  .project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 3px solid transparent;
    /* background: linear-gradient(45deg, rgba(255, 69, 0, 0.6), rgba(230, 57, 70, 0.6)) border-box; Red gradient */
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: scale(1.1);
  }
  
  .project-card:hover::before {
    opacity: 1;
    transform: scale(1);
  }
  