{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.9",
    "@tiptap/extension-character-count": "^2.5.9",
    "@tiptap/extension-highlight": "^2.5.9",
    "@tiptap/extension-placeholder": "^2.5.9",
    "@tiptap/extension-task-item": "^2.5.9",
    "@tiptap/extension-task-list": "^2.5.9",
    "@tiptap/extension-text-align": "^2.5.9",
    "@tiptap/pm": "^2.5.9",
    "@tiptap/react": "^2.5.9",
    "@tiptap/starter-kit": "^2.5.9",
    "axios": "^1.7.3",
    "echarts-for-react": "^3.0.2",
    "flowbite": "^2.5.1",
    "flowbite-react": "^0.10.1",
    "lucide-react": "^0.424.0",
    "react": "^18.3.1",
    "react-charts": "^3.0.0-beta.57",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.0",
    "react-textarea-autosize": "^8.5.3",
    "recharts": "^2.12.7",
    "remixicon": "^4.3.0",
    "tailwind-scrollbar": "^3.1.0",
    "web": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4"
  }
}
